.container {
    width: 400px;
    height: 600px;
    margin: auto;
    border-radius: 4px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.15);
    padding: 20px;
    color: rgba(102, 140, 255);
}
.title {
    font-size: 25px;
    text-align: center;
    color: rgba(102, 140, 255);
    border-bottom: 1px solid #f4f0f0;
    padding-bottom: 10px;
}
.todoInput {
    display: flex;
    width: 100%;
}
.todoInput input {
    width: 100%;
    padding: 15px;
    font-size: 14px;
    border: none;
    outline: none;
    border-radius: 5px;
    margin-top: 10px;
    box-sizing: border-box;
}
.todoList {
    list-style: none;
    padding: 0;
    max-height: 400px;
    overflow-y: auto;
}
.todoItem {
    display: flex;
    justify-content: space-between;
    text-align: left;
    padding: 10px 0;
}
.todoItem.done .todoText {
    text-decoration: line-through !important;
    color: rgba(102, 140, 255);
}
.todoText {
    font-size: 14px;
}
.circleCheckbox {
    display: flex;
    align-items: center;
}
.circleCheckbox input {
    display: none;
}
.circleCheckbox .checkmark {
    height: 14px;
    width: 14px;
    border: 2px solid gray;
    border-radius: 50%;
}
.circleCheckbox input:checked + .checkmark {
    background-color: rgba(102, 140, 255);
    border: 2px solid gray;
}
.deleteBtn {
    background: none;
    border: none;
    color: rgba(102, 140, 255);
    font-size: 14px;
    text-decoration: none;
}
.footer {
    display: flex;
    justify-content: space-evenly;
    font-size: 12px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    position: fixed;
    top: 85%;
    width: 53%;
    text-align: center;
}
.footerAddBtn {
    background-color: white;
    color: rgba(102, 140, 255);
    padding: 0 12px;
    border: none;
    border-radius: 5px;
    font-size: 12px;
}
  